### ISSUE TITLE
increment tests failing with OOPS#1022

### ISSUE THREAD

**Issue by travissluka** [JCSDA-internal/soca#454]
## Description
work needs to be done on `Increment` in order for increment tests to pass after https://github.com/JCSDA/oops/pull/1022

even after implementing `ones()` the following occurs

```
3: Running case "interface/Increment/testIncrementAccum" ...
23: [rancor:14337] *** Process received signal ***
23: [rancor:14337] Signal: Segmentation fault (11)
23: [rancor:14337] Signal code: Address not mapped (1)
23: [rancor:14337] Failing at address: 0x20
23: [rancor:14337] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x1516079d0fd0]
23: [rancor:14337] [ 1] /home/tsluka/work/jedi-soca/soca.build/gcc_7.4/openmpi_3.1.2/debug/lib/libsoca.so(__soca_increment_reg_MOD_get_+0x4b)[0x1516094d177a]
23: [rancor:14337] [ 2] /home/tsluka/work/jedi-soca/soca.build/gcc_7.4/openmpi_3.1.2/debug/lib/libsoca.so(soca_increment_axpy_f90+0x6e)[0x1516094d0dc9]
23: [rancor:14337] [ 3] /home/tsluka/work/jedi-soca/soca.build/gcc_7.4/openmpi_3.1.2/debug/lib/libsoca.so(_ZN4soca9Increment7accumulERKdRKNS_5StateE+0x45)[0x1516094c1aed]
```

Yay, it must be friday... i should really just ignore soca on fridays

**Comment by travissluka** [comment]
I have a fix for `accuml()`, but we still have the issue of increment/state fields not matching as in https://github.com/JCSDA/soca/issues/449
