### ISSUE TITLE
SOCA broken

### ISSUE THREAD

**Issue by travissluka** [JCSDA-internal/soca#517]
## Description
several soca tests are broken now after  https://github.com/JCSDA-internal/ufo/pull/695
e.g. `test_soca_3dvar_soca` fails with the following

```
46: At line 555 of file /home/tsluka/work/soca/soca.src/bundle/ufo/src/ufo/GeoVaLs.interface.F90         
46: Fortran runtime error: Index '1' of dimension 1 of array 'geoval' outside of expected range (1:0)
46: [rosealia:39218] *** Process received signal ***                                                     
46: [rosealia:39218] Signal: Segmentation fault (11)    
46: [rosealia:39218] Signal code:  (128)                                                                 
46: [rosealia:39218] Failing at address: (nil)                                                           
46: [rosealia:39218] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x41950)[0x7fd3896d3950]                      
46: [rosealia:39218] [ 1] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x10)[0x7fd389b1aa30]
46: [rosealia:39218] [ 2] /opt/jedi_modules/gnu-10.2.0/openmpi-4.0.3/eckit/jcsda-1.11.6.jcsda2/lib/libeckit.so(_ZN5eckit13ChannelBuffer4syncEv+0x49)[0x7fd38b652e89]
46: [rosealia:39218] [ 3] /opt/jedi_modules/gnu-10.2.0/openmpi-4.0.3/eckit/jcsda-1.11.6.jcsda2/lib/libeckit.so(_ZN5eckit13ChannelBuffer5resetEv+0x11)[0x7fd38b653241]
46: [rosealia:39218] [ 4] /opt/jedi_modules/gnu-10.2.0/openmpi-4.0.3/eckit/jcsda-1.11.6.jcsda2/lib/libeckit.so(_ZN5eckit13ChannelBufferD1Ev+0x1b)[0x7fd38b6532bb]
46: [rosealia:39218] [ 5] /opt/jedi_modules/gnu-10.2.0/openmpi-4.0.3/eckit/jcsda-1.11.6.jcsda2/lib/libeckit.so(_ZN5eckit13ChannelBufferD0Ev+0xd)[0x7fd38b6532fd]
46: [rosealia:39218] [ 6] /opt/jedi_modules/gnu-10.2.0/openmpi-4.0.3/eckit/jcsda-1.11.6.jcsda2/lib/libeckit.so(_ZN5eckit7ChannelD1Ev+0x2d)[0x7fd38b65273d]
46: [rosealia:39218] [ 7] /opt/jedi_modules/gnu-10.2.0/openmpi-4.0.3/eckit/jcsda-1.11.6.jcsda2/lib/libeckit.so(_ZN5eckit7ChannelD0Ev+0xd)[0x7fd38b65277d]
46: [rosealia:39218] [ 8] /home/tsluka/work/soca/soca.debug/bin/../lib/liboops.so(_ZNKSt14default_deleteIN5eckit7ChannelEEclEPS1_+0x2c)[0x7fd38a956ce0]
46: [rosealia:39218] [ 9] /home/tsluka/work/soca/soca.debug/bin/../lib/liboops.so(_ZNSt10unique_ptrIN5eckit7ChannelESt14default_deleteIS1_EED1Ev+0x56)[0x7fd38a956bac]
46: [rosealia:39218] [10] /home/tsluka/work/soca/soca.debug/bin/../lib/liboops.so(_ZN4oops7LibOOPSD1Ev+0x58)[0x7fd38a955396]
46: [rosealia:39218] [11] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xce)[0x7fd3896d718e]
46: [rosealia:39218] [12] /home/tsluka/work/soca/soca.debug/bin/../lib/liboops.so(+0xc4657)[0x7fd38a904657]
46: [rosealia:39218] *** End of error message ***

```

**Comment by shlyaeva** [comment]
so that wasn't a debug statement after all, @guillaumevernieres :)

**Comment by guillaumevernieres** [comment]
> so that wasn't a debug statement after all, @guillaumevernieres :)

I knew this would break soca! Well, it clearly was wrong, so "we" might as well fix it. I can picture having to backtrack the c++ only sea-ice ufo ... Oops, an other thing on the sea ice todo list.

**Comment by shlyaeva** [comment]
I think @liujake is working on RTTOV C++ ObsOperator/LinearObsOperator, and he may be adding a C++ call for GeoVaLs allocation with appropriate size.

**Comment by guillaumevernieres** [comment]
> I think @liujake is working on RTTOV C++ ObsOperator/LinearObsOperator, and he may be adding a C++ call for GeoVaLs allocation with appropriate size.

Thanks for the info @shlyaeva . It's going to break EMC's current reanalysis work so I'll have to come up with a fix in a very short time frame. Zut.

**Comment by guillaumevernieres** [comment]
> so that wasn't a debug statement after all, @guillaumevernieres :)

This was a `bug statement` then? Got lots more of those ready to merge in multiple repos.

**Comment by shlyaeva** [comment]
> This was a `bug statement` then? Got lots more of those ready to merge in multiple repos.

I'll just make sure to search for "5" in all new PRs :joy:

**Comment by liujake** [comment]
@guillaumevernieres Sorry for breaking your runs with 'bugfix'. :-) I have added an 'allocate' method in GeoVaLs to make my RTTOV C++ operator work. I will have a meeting now, but can work on a PR for the allocate method later in the evening. In case you want to see if the allocate method can fix your problem, you may take a look at this feature branch https://github.com/JCSDA-internal/ufo/tree/feature/rttovcpp_tlad. I think this is a more general solution than fixed '5'.

**Comment by guillaumevernieres** [comment]
@travissluka , We'll have to wait until @liujake 's [PR](https://github.com/JCSDA-internal/ufo/pull/701) is merged for the sea ice fraction ufo fix.
